/* General app styling */
.main-header-menu .menu-item {
  text-align: center;
}
.main-header-menu .menu-item a {
  font-size: 160%;
}
.page-heading {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.page-subtitle {
  margin-bottom: 2rem;
  color: gray;
}
.entry-title {
  text-align: center;
}
/* footer button alignment */
@media (max-width: 769px) {
  .ast-builder-html-element p:last-child {
    text-align: center !important;
  }
}
@media (min-width: 1200px) {
  .ast-plain-container.ast-no-sidebar #primary {
    margin-top: 0px;
  }
  .ast-single-post-featured-section + article {
    margin-inline: 4rem;
  }
  .featured {
    height: 600px;
    margin-bottom: 10rem;
  }
  .entry-title {
    /* font-size: 4rem; */
  }
}
/* components */
.section {
  padding-inline: 1rem;
  padding-top: 1rem;
}
.section--last {
  padding-bottom: 1rem;
}
.section-header-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #000;
  margin-bottom: 0.5rem;
}
.section-title {
  margin-top: 0.4rem;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  font-weight: 700;
  line-height: 100%;
  font-size: 1.8rem;
}
@media (min-width: 769px) {
  .section-title {
    font-size: 3.8rem;
  }
}
.post-type-header-wrapper {
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 769px) {
  .post-type-heading {
    display: inline-block;
    font-size: 5rem;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    transform: translateY(20px); /* Start slightly below its final position */
    animation: fadeInUp 1.5s ease-out forwards;
    letter-spacing: -7px;
    margin-bottom: 4rem;
    padding-bottom: 1rem;
    border-bottom: 0.5px solid black;
  }
  .bio-subtitle {
    margin-bottom: 2rem;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Starting offset */
  }
  60% {
    opacity: 1;
    transform: translateY(-5px); /* Subtle bounce effect */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Final position */
  }
}
.read-all-button {
  display: flex;
}
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  transition: transform 0.3s ease;
}
.icon-wrapper svg {
  width: 20px;
  height: 20px;
  color: #000; /* or use currentColor to inherit */
}
.read-all-button-wrapper {
  display: flex;
  justify-content: flex-end;
}
.read-all-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-all-link:hover .icon-wrapper {
  transform: translateX(5px);
}
/* General styling for the social share buttons container */
.social-share-buttons {
  display: flex;
  gap: 15px;
  /* justify-content: center; */
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Styling for individual social share buttons */
.social-share-buttons .social-share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #000;
}

.social-share-buttons .social-share-button:hover {
  background-color: #ddd;
  color: #000;
}

/* Styling for social media icons */
.social-share-buttons .social-share-icon svg {
  margin-right: 8px;
  width: 20px;
  height: 20px;
  display: inline-block;
  fill: currentColor; /* This makes the icon inherit the text color */
}

@media (max-width: 768px) {
  .social-share-buttons {
    flex-direction: column;
    align-items: center;
  }

  .social-share-buttons .social-share-button {
    width: 100%;
    text-align: center;
  }
}
.label {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.7);
  color: #000;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  backdrop-filter: blur(30px);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 25.33px 0px;
  opacity: 1;
}
.story-container {
  max-width: 800px;
  margin: 80px auto 0;
  padding: 20px;
}

.story-tags {
  margin-bottom: 20px;
}

.tag {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #000;
  color: #000;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1;
  transition: opacity 0.15s ease-in-out;
  margin-bottom: 0.5rem;
}

.story-image-caption {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

/* Adjust grid for tablet screens */
@media (min-width: 600px) {
  .label {
    font-size: 15px;
  }
}

/* Adjust grid for desktop screens */
@media (min-width: 1024px) {
  .page-heading {
    font-size: 6rem;
    letter-spacing: -7px;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 420px) {
  .ast-header-button-1[data-section*="section-hb-button-"]
    .ast-builder-button-wrap
    .ast-custom-button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}

@media only screen and (min-width: 421px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1000px) {
}
@media only screen and (min-width: 1001px) {
}

.announcement-related-items-list {
  list-style: none;
  border-top: 0.7px dotted #000;
  margin: 0;
  margin-bottom: 3rem;
  padding: 0;
}

.gray {
  color: gray;
}
.white {
  text-align: center;
  background-color: #fff;
  color: #000;
  border-color: #000;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  margin-bottom: 2rem;
}
/* Boxed Content Styling */
.boxed-content-container {
  width: 100%;
  /* background-color: #ffffff; */
  padding: 30px;
  margin: 40px 0;
}

.boxed-content .entry-header {
  margin-bottom: 30px;
  text-align: center;
}

.boxed-content .entry-title {
  color: #333333;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .boxed-content-container {
    padding: 20px;
    max-width: 800px;
    padding-block: 20px;
  }
}
@media (max-width: 769px) {
  .subtitle {
    font-size: 14px;
  }
}
/* .section-menu-wrapper {
  background-color: #000;
}
.section-menu-wrapper-transparent {
  background-color: transparent;
}
.section-menu-wrapper-transparent .section-menu-social-media-wrapper span {
  color: #000;
}
.section-menu-wrapper-transparent .social-icon svg {
  fill: #000;
}
.section-menu-wrapper-transparent .section-menu-link {
  color: #000;
  border: 1px solid #000;
  padding: 0.3rem;
}
.section-menu {
  display: flex;
  flex-direction: column;
  min-height: 80px;
  width: 100%;
  padding: 2rem;
  align-items: center;
} */
.section-menu-social-media-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.section-menu-social-media-wrapper span {
  font-size: 16px;
  margin-right: 2px;
  color: #fff;
}
.section-menu-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.section-menu-social-media a {
  text-decoration: none;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}
.social-icon svg {
  width: 30px;
  height: 30px;
  fill: #fff;
  transition: fill 0.3s ease;
}

.social-icon:hover svg {
  fill: gray;
}

.section-menu-link {
  color: #000;
  padding-block: 0.5rem;
  padding-inline: 1.2rem;
  border: 1px solid #000;
}
@media (min-width: 768px) {
  .section-menu {
    display: flex;
    flex-direction: row;
    min-height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .section-menu-social-media-wrapper {
    flex-direction: row;
  }
  .section-menu-wrapper-transparent .section-menu-link {
    padding-block: 0.5rem;
    padding-inline: 0.7rem;
  }
}
.press-section-title {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 16px;
}
.press-links-heading {
  margin-top: 3rem;
}
.press-links-list {
  margin-top: 2rem;
  list-style: none;
}

/* Grid */
.content-sidebar-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 1rem;
}

@media (min-width: 769px) {
  .content-sidebar-grid {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 18px;
  }
}
.responsive-grid-3col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media (min-width: 769px) {
  .responsive-grid-3col {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
.content-sidebar-grid-text-wrapper {
  padding-top: 3rem;
}
@media (min-width: 769px) {
  .content-sidebar-grid-text-wrapper {
    padding-left: 1rem;
    padding-right: 3rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    min-height: 31rem;
    padding: 30px;
  }
}
/* images */
.aspect-3-2 {
  aspect-ratio: 3 / 2;
  overflow: hidden;
  position: relative;
}
.square-image-wrapper {
  width: 100%;

  aspect-ratio: 1 / 1;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-figure {
  margin: 0;
}
figcaption {
  padding: 0.5rem;
  color: gray; /* or your preferred color */
  font-size: 0.875rem;
}
/* utility */
.mt-2 {
  margin-top: 2rem;
}
.featured-image-full-width {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.featured-image-full-width img {
  width: 100%;
  height: auto;
  display: block;
}
